// Primary colors
@color-primary-darker: #1a232b;
@color-primary-dark: #2D3C49;
@color-primary: #4e6b84;
@color-primary-light: ##4c7aa0;
@color-primary-lighter: #6598c4;

// Secondary colors
@color-secondary-darker: darken(@color-secondary, 20%);
@color-secondary-dark: darken(@color-secondary, 10%);
@color-secondary: #FFA501;
@color-secondary-light: lighten(@color-secondary, 10%);
@color-secondary-lighter: lighten(@color-secondary, 20%);

// Neutral colors
@color-neutral-lightest: lighten(@color-neutral, 30%);
@color-neutral-lighter: lighten(@color-neutral, 20%);
@color-neutral-light: lighten(@color-neutral, 12%);
@color-neutral: #aaa;
@color-neutral-dark: darken(@color-neutral, 15%);
@color-neutral-darker: darken(@color-neutral, 30%);
@color-neutral-darkest: darken(@color-neutral, 50%);

// Alert/message colors
@color-alert-neutral: #00a8f7;
@color-alert-positive: #47b04a;
@color-alert-ambiguous: #f5a800;
@color-alert-negative: #f6412d;
