.Currency {
	margin-bottom: @space-sm;

	&-symbol {
		font-weight: bold;
	}

	&-toggle {
		float: right;
		clear: both;

		input[type=checkbox] {
			display: none;
		}

		label {
			display: inline-block;
			width: 50px;
			height: 25px;
			border: 1px solid @color-primary-darker;
			border-radius: 15px;
			position: relative;
			box-sizing: border-box;
			box-shadow: inset 0 1px 5px fade(#000, 25%);
			background-color: fade(#000, 10%);
			transition: background-color .2s;

			&:after {
				content: '';
				display: inline-block;
				position: absolute;
				width: 25px;
				height: 25px;
				border-radius: 15px;
				top: -1px;
				left: -1px;
				box-sizing: border-box;
				background: linear-gradient(to bottom, #dde8f3, #8a9096);
				border: 1px solid @color-primary-darker;
				transition: transform .2s;
			}
		}

		input:checked + label {
			background-color: @color-alert-positive;

			&:after {
				transform: translateX(25px);
			}
		}
	}
}

.VisibleCurrencies {
	table-layout: fixed;
	padding: 0;
	margin: 0;
}

.VisibleCurrency {
	padding: .5em;
	font-size: 1.2em;

	&.isActive-true {
		background-color: lighten(@color-primary-dark, 5%);
	}

	&-field {
		padding: .5em;

		input {
			width: 100%;
			background: none;
			border: none;
			line-height: 1.6em;
			font-weight: bold;
			outline: none;
			background-color: darken(@color-primary-dark, 3%);
			border: 1px solid @color-primary;
			border-radius: .1em;
			text-indent: .4em;
			box-sizing: border-box;
		}
	}

	&-symbol {
		padding: .6em;
		width: 2.5em;
	}
}
