.Section {
  clear: both;

  &-inner, &-header {
    padding: @space-sm;
    max-width: @mq-xl-width;
    margin: 0 auto;

    &:before,
	  &:after {
	    display: table;
	    content: '';
	    clear: both;
	  }
  }

  &--tall &-inner {
    padding-top: @space-lg;
    padding-bottom: @space-lg;
  }

  &--fullwidth &-inner {
  	padding-left: 0;
  	padding-right: 0;
  }

  &--nopad &-inner {
  	padding: 0;
  }
}

.Section--initialPage {
  position: absolute;
  background-color: @color-secondary;
  color: @color-primary-darker;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding-top: 40%;

  h1 {
    font-size: 8em;
    margin-bottom: 0;
    line-height: 1;
  }
}

.Section--pageHeader {
  background-color: @color-secondary;
  color: @color-primary-dark;

  h1 {
    font-size: 1.3em;
    text-align: center;
    margin: 0;

    a {
      color: inherit;
      text-decoration: none;
    }
  }
}

.Section--visibleCurrencies {
  .Section-inner {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }
}
